{
  "name": "server",
  "version": "1.0.0",
  "description": "corewar server bonus",
  "main": "index.ts",
  "gypfile": true,
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "start": "ts-node src/index.ts",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Martin Saldinger",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.4",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "socket.io": "^4.6.1"
  }
}
